<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aperture-software</groupId>
    <artifactId>markdown4j</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<distributionManagement>
			<repository>
					<id>inger-release</id>
					<name>inger.co.kr releases</name>
					<url>http://j.inger.co.kr/nexus/content/repositories/releases</url>
			</repository>
			<snapshotRepository>
					<id>inger-snapshot</id>
					<name>inger.co.kr snapshots</name>
					<url>http://j.inger.co.kr/nexus/content/repositories/snapshots</url>
			</snapshotRepository>
	</distributionManagement>

    <dependencies>
       <!-- JUnit. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
	
    </dependencies>

    <build>
        <finalName>markdown4j</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <executions>
				<execution>
				  <id>attach-javadocs</id>
				  <goals>
					<goal>jar</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
				<execution>
				  <id>attach-sources</id>
				  <goals>
					<goal>jar</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>			
        </plugins>

    </build>
</project>